<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .hidden {
            display: none;
        }       
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group select {
            border: none;
            border-radius: 5px;
            background-color: #f8f9fa;
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="text"]:focus,
        .form-group select:focus {
            outline: none;
            background-color: #e2e6ea;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            font-size: 16px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .form-group.autorizacao-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group.autorizacao-container label {
            margin: 0;
            margin-right: 10px;
        }

        .form-group.ano-container {
            -webkit-appearance: none;
        }

        .rfid-form {
            padding: 0.5vh;
            width: 100%;
        }

        .rfid-form input[type="text"],
        .rfid-form select {
            border: none;
            border-radius: 5px;
            background-color: #f8f9fa;
            padding: 10px;
            width: 90%;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-right: 20px;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .rfid-form input[type="text"]:focus,
        .rfid-form select:focus {
            outline: none;
            background-color: #e2e6ea;
        }

        .btn-terciary {
            width: 100%;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn-terciary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 form-container">
                <h1 class="form-title">Cadastro</h1>
                <form name="form" id="form" action="." method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="user_name">Nome:</label>
                        {{form.user_name}}
                    </div>
                    <div class="form-group">
                        <label for="user_course">Curso:</label>
                        {{form.user_course}}
                    </div>
                    <div class="form-group">
                        <label for="institution_code">Matrícula:</label>
                        <!-- <input type="text" class="form-control" id="institution_code" name="institution_code" value="{{form.institution_code.value}}" placeholder="Institution Code" pattern="[0-9]+" title="Only numeric characters are allowed." required> -->
                        {{form.institution_code}}
                    </div>

                    {% comment %} <div class="form-group">
                        <label for="rfid_num">Rfid:</label>
                        {{form.rfid_num}}
                    </div> {% endcomment %}

                    {% if formset %}
                    <h3>Rfid</h3>
                    {{ formset.management_form }}
                    <div id='rfid-form-list'>
                        {% for form in formset %}
                        <div class="rfid-form">
                            {{ form.as_table }}
                        </div>
                        {% endfor %}
                    </div>
                    <div id='empty-form' class='hidden'>{{formset.empty_form}}</div>
                    <button class="btn btn-terciary" id='add-more' type='button'>Adicionar Cartão</button>
                    {% endif %}
                    
                    <div class="form-group autorizacao-container">
                        <label for="authorization">Autorização:</label>
                        {{form.authorization}}
                    </div>
                    <div class="text-center">
                        {% comment %} <input type="submit" class="btn btn-primary" value="Salvar"> {% endcomment %}
                        <button  class="btn btn-primary" type='submit' >Save</button>
                        <a href="/" class="btn btn-secondary ml-2">Voltar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        

        const addMoreBtn = document.getElementById('add-more')
        const totalNewForms = document.getElementById('id_form-TOTAL_FORMS')
        
        addMoreBtn.addEventListener('click', add_new_form)
        function add_new_form(event) {
            if (event) {
                event.preventDefault()
            }
            const currentRfidForms = document.getElementsByClassName('rfid-form')
            const currentFormCount = currentRfidForms.length
            const formCopyTarget = document.getElementById('rfid-form-list')
            const copyEmptyFormEl = document.getElementById('empty-form').cloneNode(true)
            copyEmptyFormEl.setAttribute('class', 'rfid-form')
            copyEmptyFormEl.setAttribute('id', `form-${currentFormCount}`)
            const regex = new RegExp('__prefix__', 'g')
            copyEmptyFormEl.innerHTML = copyEmptyFormEl.innerHTML.replace(regex, currentFormCount)
            totalNewForms.setAttribute('value', currentFormCount + 1)
            formCopyTarget.append(copyEmptyFormEl)
        }
    </script>
</body>

</html>